/boot                    emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/system                  ext4     system                                                                flags=display=system;logical
/system_ext              ext4     system_ext                                                            flags=display=system_ext;logical
/product                 ext4     product                                                               flags=display=product;logical
/vendor                  ext4     vendor                                                                flags=display=vendor;logical
/odm                     ext4     odm                                                                   flags=display=odm;logical
/cache                   ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/metadata                ext4     /dev/block/by-name/logdump                                            flags=display=metadata
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/data                    ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                               flags=display=bt_firmware
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/storage/sdcard1         vfat     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=sdcard1
/storage/usbotg          vfat     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
