# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                      device2                     flags

# Boot
/boot           emmc    /dev/block/bootdevice/by-name/boot
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                      flags=backup=1;display="Dtbo";flashimg=1
/cache          ext4    /dev/block/bootdevice/by-name/cache                     flags=fsflags="discard"
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                  flags=backup=1

/system_image   emmc    /system                                                 flags=display="System_image";backup=1;flashimg=1
/vendor_image   emmc    /vendor                                                 flags=display="Vendor_image";backup=1;flashimg=1

/system_root    ext4    /system                                                 flags=display="System";backup=0;wipeingui
/vendor         ext4    /vendor                                                 flags=display="Vendor";backup=0;wipeingui

/data           ext4    /dev/block/bootdevice/by-name/userdata                  flags=fileencryption=aes-256-xts:aes-256-cts;fsflags="discard"
/metadata       ext4    /dev/block/bootdevice/by-name/logdump                   flags=display="Metadata";fsflags="discard";mounttodecrypt
/firmware       vfat    /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";mounttodecrypt
/modem          emmc    /dev/block/bootdevice/by-name/modem                     flags=display="Modem";backup=1
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                 flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                       flags=backup=1;subpartitionof=/modem
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                  flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                  flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                       flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                       flags=backup=1;subpartitionof=/efs1
/persist        ext4    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";fsflags="ro"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=1;flashimg=1

# Removable storage
/sdcard1        auto    /dev/block/mmcblk0p1    /dev/block/mmcblk0p4            flags=display="MicroSD";removable;storage;wipeingui
/usb_otg        auto    /dev/block/sdg1         /dev/block/sdg4                 flags=display="USB OTG";removable;storage;wipeingui
